* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    line-height: 1.6em;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-size: 1rem;
}

main {
    display: grid;
    grid-template-areas:
        "header header header"
        "aside article article"
        "footer footer footer";
    grid-template-rows: auto auto auto;
}

header {
    grid-area: header;
    margin: 0px 0px 10px 0px;
    background: rgb(93, 224, 230);
    background: linear-gradient(90deg, #004AAD 20%, #5DE0E6 80%);
    padding: 0.5rem 7rem;
}

#logo {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

article {
    grid-area: article;
    margin: 0px 10px;
}

aside {
    grid-area: aside;
    background: rgb(0, 74, 173);
    background: linear-gradient(275deg, rgba(0, 74, 173, 0.8) 20%,
            rgba(93, 224, 230, 0.8) 80%);
    font-family: "Arvo", sans-serif;
}

footer {
    grid-area: footer;
    background: rgb(93, 224, 230);
    background: linear-gradient(90deg, #004AAD 20%, #5DE0E6 80%);
}

.navbar-toggler-icon {
    border: 2px solid #004AAD;
}

#pg {
    font-family: "Arvo", sans-serif;
}

#navbarDropdown {
    font-family: "Arvo", sans-serif;
}

.dropdown-item {
    font-family: "Arvo", sans-serif;
}

::placeholder {
    font-family: "Arvo", sans-serif;
}

.jumbotron {
    color: white;
    display: grid;
    justify-content: left;
    align-items: center;
    background: rgb(93, 224, 230);
    background: linear-gradient(90deg, #004AAD 20%, #5DE0E6 80%);
}

.button {
    background-color: white;
    padding: 10px 15px;
    color: #004AAD;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    margin-top: 25px;
    text-decoration: none;
    transition: 0.4s;
}

.button:hover {
   background: #5DE0E6;
   color: white; 
}

.popup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    height: 250px;
    width: 500px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

input {
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
}



.card {
    margin: 30px;
    margin: 30px;
    border-radius: 30%;
}
.card-header{
    color: white;
    background: rgb(93, 224, 230);
    background: linear-gradient(90deg, #004AAD 20%, #5DE0E6 80%);
}
.card-body{
    background: #004AAD;
}
.card-title{
    color: #5DE0E6;
}
.card-text{
    color: white;
}