/* INICIO PADRAO */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    line-height: 1.6em;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    overflow-x: hidden;
    font-size: 1rem;
  }
  
  main {
    display: grid;
    grid-template-areas:
      "header header header"
      "article article article"
      "footer footer footer";
    grid-template-rows: auto auto auto;
  }
  
  header {
    grid-area: header;
    margin: 0px 0px 10px 0px;
    background: rgb(93, 224, 230);
    background: linear-gradient(90deg, #004AAD 20%, #5DE0E6 80%);
    padding: 0.5rem 7rem;
  }
  
  #logo {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
  
  article {
    grid-area: article;
    margin: 0px 10px;
  }
  
  footer {
    grid-area: footer;
    background: rgb(93, 224, 230);
    background: linear-gradient(90deg, #004AAD 20%, #5DE0E6 80%);
  }
  
  .navbar-toggler-icon {
    border: 2px solid #004AAD;
  }
  
  #pg {
    font-family: "Arvo", sans-serif;
  }
  
  #navbarDropdown {
    font-family: "Arvo", sans-serif;
  }
  
  .dropdown-item {
    font-family: "Arvo", sans-serif;
  }
  
  ::placeholder {
    font-family: "Arvo", sans-serif;
  }
/* FINAL PADRAO */


/* INICIO LAYOUT */


/* FINAL LAYOUT */


/* INICIO HEADER */

/* FINAL HEADER */


/* INICIO ARTIGOS */
article {
    grid-area: article;
    margin: 0px 10px;
}

.card-body {
    background-color: #004AAD;
    color: #ffff;
}

.card-footer {
    background-color: #5DE0E6;
    color: #004AAD;
}


/* FINAL ARTIGOS */


/* INICIO FOOTER */

/* FINAL FOOTER */